{
    "name": "Nathan Inc. - Évasion",
    "short_name": "Évasion",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f4f6f8",
    "theme_color": "#003366",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}